<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ToggleButton
        android:id="@+id/bluetooth_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_unclick"
        />

    <Button
        android:id="@+id/selectPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择文件传输"/>

    <EditText
        android:id="@+id/userText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:hint="发送文字"
        android:text="发送"/>
    <TextView
        android:id="@+id/charLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"/>
</LinearLayout>
